* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #d9d9d9;
    color: #434343;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 50px;
    background-color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/4;
    grid-row: 1/2;
    border-bottom: 3px solid #b0e0ea;
    color: #9f9c9c;
    padding: 20px 0;
}

header > .logo i {
    font-size: 2em;
    color: #50c6bd;
}

.main-menu {
    display: flex;
    list-style-type: none;    
}

.burger-link {
    margin: 0 .5rem;
}
#check-menu {
    display: none;
}
label {
    display: none;
}

header > button {
    background-color: #51bb7b;
    color: #fff;
    padding: 6px 25px;
    border-radius: 1.3rem;
    border-style: none;
    cursor: pointer;
    font-weight: 600;
}

.hero {
    grid-column: 1/2;
    grid-row: 2/3;
}

.hero > img {
    width: 100%;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 3/5;
    border-top: 3px solid #693f7e;
    background-color: #d9d9d9;
    padding: 2rem;
}

main {
    grid-column: 2/4;
    grid-row: 2/4;
}

main > h1 {
    color: #50c6bd;
    font-weight: 800;
    margin-bottom: .5rem;
}

main > p {
    margin: .7rem 0;
    font-weight: 500;
}

.help {
    display: flex;
    justify-content: space-around;
    grid-column: 2/4;
    grid-row: 4/5;
    border: 1.5px solid #d9d9d9;
    padding: 1rem;
}

.help-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.help-item > h3 {
    font-weight: 500; 
}

.help-item button {
    border: 2px solid #50c6db;
    color: #50c6db;
    padding: .5rem;
    font-weight: 500;
    cursor: pointer;
}

.help-item p {
    margin: .75rem 0;
    font-size: .75rem;
}

.gallery {
    display: grid;
    grid-column: 1/3;
    grid-row: 5/6;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-gap: .8rem;
}

.gallery-item > img {
    width: 100%;
}

.sidebar-related > h3 {
    margin-bottom: .5rem;
    padding-bottom: .5rem;
    border-bottom: 1px solid #d9d9d9;
}
.sidebar-related > ul {
    margin-left: 1rem;
}

.sidebar-related > ul > li {
    margin: .1rem 0;
}

.sidebar-related > ul > li {
    font-size: .75rem;
    font-weight: 500;
}

footer {
    grid-column: 1/4;
    grid-row: 6/7;
    background-color: #9f9c9c;
    text-align: center;
    padding: 2rem 0;
}

footer > h3 {
    color: #fff;
    margin-bottom: .7rem;
}

footer > p {
    margin-bottom: .8rem;
    font-size: .75rem;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-rows: repeat(7, auto);
    }
    .gallery {
        grid-column: 1/4;
    }
    
    .sidebar-related {
        grid-column: 1/4;
        grid-row: 6/7;
    }
    footer {
        grid-row: 7/8;
    }
}


@media (max-width: 580px) {
    
    
    .container {
    display: grid;
    grid-template-columns: 1fr;
}
    
    .wrapper-burger {
            display:grid;
            min-width: 280px;
        margin: 5px;
            background-color: #E7EAED;
            color: #50C6BD;
            position: relative;
            text-align: center;
        }
                
        label {
            display: block;
            width: 100%;
            line-height: 40px;
            cursor: pointer;
        }
        
        .burger-line {
            position:absolute;
            top: 8px;
            right: 10px;
            width: 35px;
            height: 2px;
            background-color: #50C6BD;
            transition: .5s all;
        }
        
        .second, .third {
            top: 18px;
        }
        
        .fourth {
            top: 28px;
        }
        
        .main-menu {
            display: block;
            position:absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            transform: translateY(100%);
            max-height: 0;
            font-size: 0;
            overflow: hidden;
            transition: 0.7s all;
        }
        
        .burger-link {
            display: block;
            min-width: 50%;
            padding: 5px;
            color: #50C6BD;
            text-decoration: none;
            border-top: 1px solid rgba(255, 255, 255, 0.28);
            background-color: #E7EAED;
        }
    
        
        #check-menu:checked ~ .main-menu {
            max-height: 400px;
            font-size: 16px;
        }
        
        #check-menu:checked ~ .first,
        #check-menu:checked ~ .fourth {
            display: none;
        }
        
        #check-menu:checked ~ .second {
            transform: rotate(45deg);
        }
        
        #check-menu:checked ~ .third {
            transform: rotate(-45deg);
        }
    
    main {
        grid-row: 2/3;
    }
    
    .help {
        grid-row: 3/4;
    }
    
    .hero {
        grid-column: 2/4;
        grid-row: 4/5;
        
    }
    
    .sidebar {
        grid-column: 1/4;
        grid-row: 5/5;
    }
    
    .gallery {
        grid-row: 7/8;
    }
    
    footer {
        grid-row: 8/9;
    }
        
}
