<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Burger menu example</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .wrapper-burger {
            margin: 20px auto;
            max-width: 320px;
            background-color: #000;
            color: #fff;
            position: relative;
            text-align: center;
            height: 40px;
        }
        
        #check-menu {
            display: none;
        }
        
        label {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 40px;
            cursor: pointer;
        }
        
        .burger-line {
            position: absolute;
            top: 8px;
            right: 10px;
            width: 35px;
            height: 2px;
            background-color: #fff;
            
/*            анимация для полосок */
            transition: .5s all;
        }
        
        .second, .third {
            top: 18px;
        }
        
        .fourth {
            top: 28px;
        }
        
        .main-menu {
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            transform: translateY(100%);
            
          /* анимация появление ссылок*/
            max-height: 0;
            font-size: 0;
            overflow: hidden;
            
            transition: 1s all;
        }
        
        .burger-link {
            display: block;
            width: 100%;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            border-top: 1px solid rgba(255, 255, 255, 0.28);
            background-color: #000;
        }
        
        #check-menu:checked ~ .main-menu {
            max-height: 500px;
            font-size: 16px;
        }
        
/*        эффект разворачивания четырёх полосок*/
        #check-menu:checked ~ .first,
        #check-menu:checked ~ .fourth {
            display: none;
        }
        
        #check-menu:checked ~ .second {
            transform: rotate(45deg);
        }
        
        #check-menu:checked ~ .third {
            transform: rotate(-45deg);
        }
        
    </style>
</head>
<body>
    <div class="wrapper-burger">
        <input type="checkbox" id="check-menu">
        <label for="check-menu">MENU</label>
        <div class="burger-line first"></div>
        <div class="burger-line second"></div>
        <div class="burger-line third"></div>
        <div class="burger-line fourth"></div>
        <nav class="main-menu">
            <a href="#" class="burger-link">ABOUT</a>
            <a href="#" class="burger-link">WORK</a>
            <a href="#" class="burger-link">CONTACT</a>
<!--
            <a href="#" class="burger-link">Пункт1</a>
            <a href="#" class="burger-link">Пункт1</a>
-->
        </nav>
    </div>
</body>
</html>